div class="container text-center"
  div class=" text-right"
    = link_to 'Edit Profile ', edit_user_registration_path
    = link_to 'Logout', destroy_user_session_path, method: :delete
  div class=" text-center"
    h1 Listing Questions
    div id="new-question"
      = link_to new_question_path, remote: true do 
        button class='btn btn btn-primary' New Question
    table id ='qta' border=1
      tr
        th Title
        th Question
        th Asked by
      = render @questions        