app/views/devise/sessions/new.html.erb
<%= #home page 
    #author: Zerocopter 
%>

<div class="container text-center"> 
<h2>Users Questions and Answers</h2>
<%= form_for(resource, as: resource_name, url: "questions" do |f| %>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "current-password" %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in", :class => 'btn btn-lg btn-primary' %>
  </div> <div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.slim
div class="container text-center"
  h2 Users Questions and Answers
  = form_for resource, as: resource_name, url: session_path(resource_name) do |f| 
    div class="field"
      = f.label :email 
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    br
    div class="field"
      = f.label :password 
      br
      = f.password_field :password, autocomplete: "current-password" 
    - if devise_mapping.rememberable?
    br 
    div class="field"
        = f.check_box :remember_me 
        = f.label :remember_me 
    div class="actions"
      = f.submit "Log in", :class => 'btn btn-lg btn-primary'
  = render "devise/shared/links"
